{
	"FileVersion": 3,
	"EngineAssociation": "4.14",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyFunderDrome",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "VaRestPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/e47be161e7a24e928560290abd5dcc4f"
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "Substance",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/2f6439c2f9584f49809d9b13b16c2ba4"
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor",
		"IOS"
	]
}